In [22]:
import pandas as pd

수비기록
* G - 합계
* *GS - 합계
* IP - 합계(소수점이하 처리)
* TC - 합계
* PO - 합계
* Ass - 합계
* E - 합계
* F% - (PO+ASS) / (PO+ASS+E)
* RF9 - (TC-E) * 9 / IP
* RAA - 합
* /144 - 종합 RAA /144
* RAAwithPOS = 종합RAA + POSAdj
* WAAwoPOS = 종합RAA / RPW
* WAAwithPOS = RAAwithPOS / RPW

* 2024 RPW = 10.945

In [109]:
fielding = pd.read_csv('2024_수비_statiz.csv')
fielding

,Rank,Name,Team,WAAwithPOS,G,GS,IP,TC,PO,Ass,...,Blk RAA,Frm RAA,종합 RAA,/144,POSAdj,RAAwithPOS,WAAwoPOS,WAAwithPOS▼,팀,pid
0,1,최재훈,24 C,0.902,115,95,791.2,811,746,60,...,-0.79,NaN,1.57,1.95,8.30,9.88,0.144,0.902,한화 이글스,10170
1,2,이도윤,24 SS,0.611,112,89,784.0,349,138,198,...,NaN,NaN,0.01,0.01,6.68,6.69,0.001,0.611,한화 이글스,11414
2,3,황영묵,24 2B,0.453,82,54,518.0,325,143,174,...,NaN,NaN,2.44,2.85,2.52,4.96,0.222,0.453,한화 이글스,16110
3,4,이재원,24 C,0.277,71,40,354.0,332,304,27,...,-1.33,NaN,-0.49,-0.99,3.53,3.04,-0.045,0.277,한화 이글스,10082
4,5,이원석,24 CF,0.272,40,22,219.0,62,62,0,...,NaN,NaN,2.97,4.92,0.00,2.97,0.272,0.272,한화 이글스,13138
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
700,61,신준우,24 SS,NaN,1,0,1.0,0,0,0,...,NaN,NaN,0.01,1.15,NaN,NaN,0.001,NaN,키움 히어로즈,14695
701,61,김연주,24 P,NaN,33,0,31.1,6,2,4,...,NaN,NaN,0.00,0.00,NaN,NaN,0.000,NaN,키움 히어로즈,16127
702,61,원종현,24 P,NaN,4,0,3.2,0,0,0,...,NaN,NaN,0.00,0.00,NaN,NaN,0.000,NaN,키움 히어로즈,11161
703,61,김재웅,24 P,NaN,26,0,23.2,5,0,5,...,NaN,NaN,0.00,0.00,NaN,NaN,0.000,NaN,키움 히어로즈,12858
704,61,주승우,24 P,NaN,55,0,51.2,13,3,10,...,NaN,NaN,0.00,0.00,NaN,NaN,0.000,NaN,키움 히어로즈,15067

In [124]:
team_code = {
 'KIA 타이거즈': 0,
 '두산 베어스': 1,
 '롯데 자이언츠': 2,
 '삼성 라이온즈': 3,
 'SSG 랜더스': 4,
 'NC 다이노스': 5,
 'LG 트윈스': 6,
 '키움 히어로즈': 7,
 'KT 위즈': 8,
 '한화 이글스': 9,
}

In [125]:
fielding['tid'] = fielding['팀'].map(team_code)
fielding['tid']

0      9
1      9
2      9
3      9
4      9
      ..
700    7
701    7
702    7
703    7
704    7
Name: tid, Length: 705, dtype: int64

In [126]:
fielding['ID'] = fielding['pid'] * 10 + fielding['tid']
fielding['ID']

0      101709
1      114149
2      161109
3      100829
4      131389
        ...
700    146957
701    161277
702    111617
703    128587
704    150677
Name: ID, Length: 705, dtype: int64

In [127]:
fielding.drop(columns=['tid'], inplace=True, axis=1)
fielding.columns

Index(['Rank', 'Name', 'Team', 'WAAwithPOS', 'G', 'GS', 'IP', 'TC', 'PO',
       'Ass', 'E', 'F%', 'RF9', 'Range RAA', 'Arm RAA', 'Err RAA', 'DP RAA',
       'Bt RAA', 'CS RAA', 'Blk RAA', 'Frm RAA', '종합 RAA', '/144', 'POSAdj',
       'RAAwithPOS', 'WAAwoPOS', 'WAAwithPOS▼', '팀', 'pid', 'ID'],
      dtype='object')

In [130]:
fielding['ID'].isna().sum()

np.int64(0)

In [131]:
fielding['ID'].value_counts()

ID
147836    6
128941    6
112447    5
102494    5
130731    4
         ..
156339    1
101089    1
100829    1
101709    1
150677    1
Name: count, Length: 381, dtype: int64

In [37]:
이유찬_row = {
    'Rank': 이유찬['Rank'].iloc[0], # 게임최빈값의 rank
    'Name': 이유찬['Name'].iloc[0], # 게임최빈값의 Name
    'Team': 이유찬['Team'].iloc[0], # 게임최빈값의 Team
    'G': 이유찬['G'].sum(),
    'GS': 이유찬['GS'].sum(),
    'TC': 이유찬['TC'].sum(),
    'PO': 이유찬['PO'].sum(),
    'Ass': 이유찬['Ass'].sum(),
    'E': 이유찬['E'].sum(),
    'Range RAA': 이유찬['Range RAA'].sum(),
    'Arm RAA': 이유찬['Arm RAA'].sum(),
    'Err RAA': 이유찬['Err RAA'].sum(),
    'DP RAA': 이유찬['DP RAA'].sum(),
    'Bt RAA': 이유찬['CS RAA'].sum(),
    'Blk RAA': 이유찬['Blk RAA'].sum(),
    'Frm RAA': 이유찬['Frm RAA'].sum(),
    '종합 RAA': 이유찬['종합 RAA'].sum(),
    '팀': 이유찬['팀'].iloc[0],
    'pid': 이유찬['pid'].iloc[0],
}

In [132]:
import math

def sum_with_ternary_fraction(series):
    str_values = series.astype(str)
    splits = str_values.str.split('.', expand=True)
    int_values = splits[0].astype(int).sum()
    fraction_values = splits[1].astype(int).sum()
    fraction_values = fraction_values // 3

    return int_values + fraction_values

In [133]:
RPW_2024 = 10.945

In [69]:
이유찬_po = 이유찬_row['PO']
이유찬_ass = 이유찬_row['Ass']
이유찬_e = 이유찬_row['E']
이유찬_tc = 이유찬_row['TC']
이유찬_row['IP'] = sum_with_ternary_fraction(이유찬['IP'])
이유찬_row['F%'] = (이유찬_po + 이유찬_ass) / (이유찬_po + 이유찬_ass + 이유찬_e)
이유찬_row['RF9'] = (이유찬_tc - 이유찬_e) * 9 / 이유찬_row['IP']
이유찬_row['/144'] = 이유찬_row['종합 RAA'] * 144 / 이유찬_row['G']
이유찬_row['POSAdj'] = (이유찬['G'] * 이유찬['POSAdj']).sum() / 이유찬_row['G']
# 이유찬_row['POSAdj'] = 이유찬['POSAdj'].iloc[0] * 이유찬_row['G'] / 이유찬['G'].iloc[0]
이유찬_row['RAAwithPOS'] = 이유찬_row['종합 RAA'] + 이유찬_row['POSAdj']
이유찬_row['WAAwoPOS'] = 이유찬_row['종합 RAA'] / RPW_2024
이유찬_row['WAAwithPOS'] = 이유찬_row['RAAwithPOS'] / RPW_2024
이유찬_row['WAAwithPOS▼'] = 이유찬_row['RAAwithPOS'] / RPW_2024

In [70]:
import numpy as np

for key, value in 이유찬_row.items():
    if type(value) == np.float64:
        이유찬_row[key] = round(value, 3)
이유찬_row

{'Rank': np.int64(8),
 'Name': '이유찬',
 'Team': '24 2B',
 'G': np.int64(110),
 'GS': np.int64(62),
 'IP': np.int64(567),
 'TC': np.int64(221),
 'PO': np.int64(97),
 'Ass': np.int64(121),
 'E': np.int64(3),
 'Range RAA': np.float64(2.06),
 'Arm RAA': np.float64(-0.63),
 'Err RAA': np.float64(1.74),
 'DP RAA': np.float64(0.36),
 'Bt RAA': np.float64(0.0),
 'Blk RAA': np.float64(0.0),
 'Frm RAA': np.float64(0.0),
 '종합 RAA': np.float64(4.02),
 '팀': '두산 베어스',
 'pid': np.int64(12894),
 'F%': np.float64(0.986),
 'RF9': np.float64(3.46),
 '/144': np.float64(5.263),
 'POSAdj': np.float64(0.293),
 'RAAwithPOS': np.float64(4.313),
 'WAAwoPOS': np.float64(0.367),
 'WAAwithPOS': np.float64(0.394),
 'WAAwithPOS▼': np.float64(0.394)}

In [246]:
data = {
    'RAA': [5.79,3.62,4.32,3.4,2.11,6.37,4.81,1.07,1.95,1.37],
    'WAA': [0.591,0.370,0.440,0.346,0.216,0.650,0.490,0.109,0.199,0.140],
}
df = pd.DataFrame(data)
(df['RAA'] / df['WAA']).mean()

np.float64(9.801157758324944)

In [247]:
RPW_2024 = 10.945
RPW_2023 = 9.801
def unite_rows(df, pid):
    df_pid = df[df['ID']==pid].copy()
    df_pid.sort_values(by='G', ascending=False, inplace=True)
    print(df_pid['Name'].iloc[0])
    print(df_pid[['Team', '팀']])
    united_row = {
        'Rank': df_pid['Rank'].iloc[0],
        'Name': df_pid['Name'].iloc[0],
        'Team': df_pid['Team'].iloc[0],
        'G': df_pid['G'].sum(),
        'GS': df_pid['GS'].sum(),
        'TC': df_pid['TC'].sum(),
        'PO': df_pid['PO'].sum(),
        'Ass': df_pid['Ass'].sum(),
        'E': df_pid['E'].sum(),
        'Range RAA': df_pid['Range RAA'].sum(),
        'Arm RAA': df_pid['Arm RAA'].sum(),
        'Err RAA': df_pid['Err RAA'].sum(),
        'DP RAA': df_pid['DP RAA'].sum(),
        'Bt RAA': df_pid['CS RAA'].sum(),
        'Blk RAA': df_pid['Blk RAA'].sum(),
        'Frm RAA': df_pid['Frm RAA'].sum(),
        '종합 RAA': df_pid['종합 RAA'].sum(),
        '팀': df_pid['팀'].iloc[0],
        'pid': df_pid['pid'].iloc[0],
        'ID': df_pid['ID'].iloc[0]
    }
    pid_po = united_row['PO']
    pid_ass = united_row['Ass']
    pid_e = united_row['E']
    pid_tc = united_row['TC']
    united_row['IP'] = sum_with_ternary_fraction(df_pid['IP'])
    united_row['F%'] = (pid_po + pid_ass) / (pid_po + pid_ass + pid_e)
    united_row['RF9'] = (pid_tc - pid_e) * 9 / united_row['IP']
    united_row['/144'] = united_row['종합 RAA'] * 144 / united_row['G']
    united_row['POSAdj'] = (df_pid['G'] * df_pid['POSAdj']).sum() / united_row['G']
    # united_row['POSAdj'] = df_pid['POSAdj'].iloc[0] * united_row['G'] / df_pid['G'].iloc[0]
    united_row['RAAwithPOS'] = united_row['종합 RAA'] + united_row['POSAdj']
    united_row['WAAwoPOS'] = united_row['종합 RAA'] / RPW_2023
    united_row['WAAwithPOS'] = united_row['RAAwithPOS'] / RPW_2023
    united_row['WAAwithPOS▼'] = united_row['RAAwithPOS'] / RPW_2023

    for key, value in united_row.items():
        if type(value) == np.float64:
            united_row[key] = round(value, 3)

    df_row = pd.DataFrame(united_row, index=[0])
    df_tmp = df[df['ID'] != pid]
    df_tmp = pd.concat([df_tmp, df_row], ignore_index=True)
    print(f'united row success')
    return df_tmp

In [137]:
fielding['ID'].value_counts().head()

ID
147836    6
128941    6
112447    5
102494    5
130731    4
Name: count, dtype: int64

In [138]:
fielding = unite_rows(fielding, 147836)
fielding['ID'].value_counts().head()

$28 dropped
united row success

ID
128941.0    6
112447.0    5
102494.0    5
130731.0    4
111981.0    4
Name: count, dtype: int64

In [141]:
fielding = unite_rows(fielding, 128941)
fielding['ID'].value_counts().head()

6 dropped
united row success

ID
112447.0    5
102494.0    5
129316.0    4
130731.0    4
111981.0    4
Name: count, dtype: int64

In [143]:
fielding = unite_rows(fielding, 112447)
fielding['ID'].value_counts().head()

김태진
617    24 SS
638    24 2B
626    24 LF
650    24 RF
685    24 3B
Name: Team, dtype: object
5 dropped
united row success

ID
102494.0    5
141692.0    4
130731.0    4
111981.0    4
129316.0    4
Name: count, dtype: int64

In [145]:
fielding = unite_rows(fielding, 102494)
fielding['ID'].value_counts().head()

오태곤
      Team        팀
455  24 1B  SSG 랜더스
457  24 CF  SSG 랜더스
456  24 LF  SSG 랜더스
467  24 RF  SSG 랜더스
444  24 3B  SSG 랜더스
5 dropped
united row success

ID
136769.0    4
129316.0    4
111981.0    4
130731.0    4
125605.0    4
Name: count, dtype: int64

In [146]:
fielding = unite_rows(fielding, 136769)
fielding['ID'].value_counts().head()

권광민
     Team       팀
39  24 LF  한화 이글스
10  24 1B  한화 이글스
22  24 CF  한화 이글스
25  24 RF  한화 이글스
4 dropped
united row success

ID
129316.0    4
111981.0    4
130731.0    4
125605.0    4
150363.0    4
Name: count, dtype: int64

In [147]:
fielding = unite_rows(fielding, 129316)
fielding['ID'].value_counts().head()

김민수
      Team       팀
75   24 3B  LG 트윈스
98   24 1B  LG 트윈스
89   24 SS  LG 트윈스
116  24 2B  LG 트윈스
4 dropped
united row success

ID
130731.0    4
111981.0    4
125605.0    4
141602.0    4
125623.0    4
Name: count, dtype: int64

In [148]:
fielding = unite_rows(fielding, 130731)
fielding['ID'].value_counts().head()

전민재
      Team       팀
537  24 SS  두산 베어스
540  24 3B  두산 베어스
576  24 2B  두산 베어스
572  24 1B  두산 베어스
4 dropped
united row success

ID
111981.0    4
146120.0    4
125400.0    4
128690.0    4
150363.0    4
Name: count, dtype: int64

In [149]:
fielding = unite_rows(fielding, 111981)
fielding['ID'].value_counts().head()

박계범
      Team       팀
567  24 2B  두산 베어스
576  24 3B  두산 베어스
574  24 SS  두산 베어스
594  24 1B  두산 베어스
4 dropped
united row success

ID
146120.0    4
125400.0    4
128690.0    4
150363.0    4
146068.0    4
Name: count, dtype: int64

In [150]:
fielding = unite_rows(fielding, 146120)
fielding['ID'].value_counts().head()

홍종표
      Team         팀
221  24 2B  KIA 타이거즈
215  24 SS  KIA 타이거즈
231  24 3B  KIA 타이거즈
214  24 LF  KIA 타이거즈
4 dropped
united row success

ID
125605.0    4
146068.0    4
141692.0    4
150363.0    4
158683.0    4
Name: count, dtype: int64

In [151]:
fielding = unite_rows(fielding, 125605)
fielding['ID'].value_counts().head()

도태훈
      Team        팀
490  24 1B  NC 다이노스
478  24 2B  NC 다이노스
486  24 3B  NC 다이노스
526  24 SS  NC 다이노스
4 dropped
united row success

ID
100080.0    4
125400.0    4
112553.0    4
125623.0    4
158683.0    4
Name: count, dtype: int64

In [152]:
fielding = unite_rows(fielding, 100080)
fielding['ID'].value_counts().head()

김선빈
      Team         팀
221  24 2B  KIA 타이거즈
217  24 3B  KIA 타이거즈
248  24 SS  KIA 타이거즈
244  24 1B  KIA 타이거즈
4 dropped
united row success

ID
125400.0    4
148192.0    4
112553.0    4
125623.0    4
158683.0    4
Name: count, dtype: int64

In [153]:
fielding = unite_rows(fielding, 125400)
fielding['ID'].value_counts().head()

김규성
      Team         팀
210  24 1B  KIA 타이거즈
218  24 SS  KIA 타이거즈
222  24 3B  KIA 타이거즈
240  24 2B  KIA 타이거즈
4 dropped
united row success

ID
148192.0    4
102532.0    4
146068.0    4
125623.0    4
128690.0    4
Name: count, dtype: int64

In [154]:
fielding = unite_rows(fielding, 148192)
fielding['ID'].value_counts().head()

이주찬
      Team        팀
178  24 3B  롯데 자이언츠
134  24 SS  롯데 자이언츠
151  24 1B  롯데 자이언츠
186  24 2B  롯데 자이언츠
4 dropped
united row success

ID
150363.0    4
141602.0    4
146068.0    4
128690.0    4
158683.0    4
Name: count, dtype: int64

In [155]:
fielding = unite_rows(fielding, 150363)
fielding['ID'].value_counts().head()

김재혁
      Team        팀
382  24 CF  삼성 라이온즈
381  24 RF  삼성 라이온즈
334  24 LF  삼성 라이온즈
349  24 1B  삼성 라이온즈
4 dropped
united row success

ID
158683.0    4
125623.0    4
102532.0    4
128690.0    4
146068.0    4
Name: count, dtype: int64

In [156]:
fielding = unite_rows(fielding, 158683)
fielding['ID'].value_counts().head()

김호진
      Team        팀
333  24 3B  삼성 라이온즈
364  24 SS  삼성 라이온즈
361  24 2B  삼성 라이온즈
392  24 1B  삼성 라이온즈
4 dropped
united row success

ID
141692.0    4
128690.0    4
125623.0    4
112553.0    4
146068.0    4
Name: count, dtype: int64

In [157]:
fielding = unite_rows(fielding, 141692)
fielding['ID'].value_counts().head()

신윤후
      Team        팀
124  24 RF  롯데 자이언츠
141  24 CF  롯데 자이언츠
144  24 LF  롯데 자이언츠
158  24 3B  롯데 자이언츠
4 dropped
united row success

ID
125623.0    4
128690.0    4
146068.0    4
112553.0    4
141602.0    4
Name: count, dtype: int64

In [158]:
fielding = unite_rows(fielding, 125623)
fielding['ID'].value_counts().head()

이성규
      Team        팀
324  24 RF  삼성 라이온즈
369  24 1B  삼성 라이온즈
379  24 CF  삼성 라이온즈
373  24 LF  삼성 라이온즈
4 dropped
united row success

ID
146068.0    4
102532.0    4
112553.0    4
128690.0    4
141602.0    4
Name: count, dtype: int64

In [159]:
fielding = unite_rows(fielding, 146068)
fielding['ID'].value_counts().head()

천성호
      Team      팀
297  24 2B  KT 위즈
261  24 LF  KT 위즈
253  24 3B  KT 위즈
269  24 CF  KT 위즈
4 dropped
united row success

ID
112553.0    4
141602.0    4
102532.0    4
128690.0    4
145807.0    3
Name: count, dtype: int64

In [160]:
fielding = unite_rows(fielding, 112553)
fielding['ID'].value_counts().head()

강한울
      Team        팀
321  24 3B  삼성 라이온즈
371  24 2B  삼성 라이온즈
384  24 SS  삼성 라이온즈
382  24 1B  삼성 라이온즈
4 dropped
united row success

ID
102532.0    4
141602.0    4
128690.0    4
100357.0    3
145807.0    3
Name: count, dtype: int64

In [161]:
fielding = unite_rows(fielding, 102532)
fielding['ID'].value_counts().head()

정훈
      Team        팀
162  24 1B  롯데 자이언츠
155  24 3B  롯데 자이언츠
150  24 2B  롯데 자이언츠
146  24 LF  롯데 자이언츠
4 dropped
united row success

ID
128690.0    4
141602.0    4
145807.0    3
161287.0    3
131126.0    3
Name: count, dtype: int64

In [162]:
fielding = unite_rows(fielding, 128690)
fielding['ID'].value_counts().head()

박정우
      Team         팀
190  24 CF  KIA 타이거즈
189  24 LF  KIA 타이거즈
201  24 RF  KIA 타이거즈
199   24 P  KIA 타이거즈
4 dropped
united row success

ID
141602.0    4
161219.0    3
130937.0    3
154229.0    3
125839.0    3
Name: count, dtype: int64

In [163]:
fielding = unite_rows(fielding, 141602)
fielding['ID'].value_counts().head()

고승민
      Team        팀
121  24 2B  롯데 자이언츠
136  24 LF  롯데 자이언츠
138  24 RF  롯데 자이언츠
154  24 1B  롯데 자이언츠
4 dropped
united row success

ID
145777.0    3
145807.0    3
161287.0    3
100357.0    3
142147.0    3
Name: count, dtype: int64

In [164]:
fielding = unite_rows(fielding, 145777)
fielding['ID'].value_counts().head()

김병휘
      Team        팀
565  24 SS  키움 히어로즈
577  24 2B  키움 히어로즈
602  24 3B  키움 히어로즈
3 dropped
united row success

ID
130937.0    3
145807.0    3
161287.0    3
100357.0    3
142147.0    3
Name: count, dtype: int64

In [165]:
fielding = unite_rows(fielding, 130937)
fielding['ID'].value_counts().head()

예진원
      Team        팀
584  24 CF  키움 히어로즈
568  24 LF  키움 히어로즈
582  24 RF  키움 히어로즈
3 dropped
united row success

ID
145807.0    3
161287.0    3
142147.0    3
100357.0    3
112267.0    3
Name: count, dtype: int64

In [166]:
fielding = unite_rows(fielding, 145807)
fielding['ID'].value_counts().head()

박주홍
      Team        팀
558  24 LF  키움 히어로즈
556  24 RF  키움 히어로즈
560  24 1B  키움 히어로즈
3 dropped
united row success

ID
161219.0    3
131379.0    3
154229.0    3
125839.0    3
125399.0    3
Name: count, dtype: int64

In [167]:
fielding = unite_rows(fielding, 161219)
fielding['ID'].value_counts().head()

페라자
     Team       팀
45  24 LF  한화 이글스
44  24 RF  한화 이글스
14  24 CF  한화 이글스
3 dropped
united row success

ID
161287.0    3
100357.0    3
142147.0    3
112267.0    3
151327.0    3
Name: count, dtype: int64

In [168]:
fielding = unite_rows(fielding, 161287)
fielding['ID'].value_counts().head()

고영우
      Team        팀
583  24 3B  키움 히어로즈
564  24 SS  키움 히어로즈
549  24 2B  키움 히어로즈
3 dropped
united row success

ID
100357.0    3
161367.0    3
151327.0    3
112267.0    3
142147.0    3
Name: count, dtype: int64

In [169]:
fielding = unite_rows(fielding, 100357)
fielding['ID'].value_counts().head()

이용규
      Team        팀
568  24 CF  키움 히어로즈
564  24 LF  키움 히어로즈
548  24 RF  키움 히어로즈
3 dropped
united row success

ID
161367.0    3
151327.0    3
112267.0    3
142147.0    3
145917.0    3
Name: count, dtype: int64

In [170]:
fielding = unite_rows(fielding, 161367)
fielding['ID'].value_counts().head()

원성준
      Team        팀
574  24 CF  키움 히어로즈
544  24 LF  키움 히어로즈
558  24 RF  키움 히어로즈
3 dropped
united row success

ID
145917.0    3
151327.0    3
112267.0    3
142147.0    3
109139.0    3
Name: count, dtype: int64

In [171]:
fielding = unite_rows(fielding, 145917)
fielding['ID'].value_counts().head()

이주형
      Team        팀
553  24 RF  키움 히어로즈
543  24 CF  키움 히어로즈
566  24 LF  키움 히어로즈
3 dropped
united row success

ID
113767.0    3
141406.0    3
125859.0    3
151399.0    3
109139.0    3
Name: count, dtype: int64

In [172]:
fielding = unite_rows(fielding, 113767)
fielding['ID'].value_counts().head()

송성문
      Team        팀
538  24 3B  키움 히어로즈
569  24 1B  키움 히어로즈
541  24 2B  키움 히어로즈
3 dropped
united row success

ID
141406.0    3
151399.0    3
125859.0    3
109139.0    3
141701.0    3
Name: count, dtype: int64

In [173]:
fielding = unite_rows(fielding, 141406)
fielding['ID'].value_counts().head()

구본혁
     Team       팀
59  24 3B  LG 트윈스
76  24 SS  LG 트윈스
60  24 2B  LG 트윈스
3 dropped
united row success

ID
131379.0    3
109139.0    3
114149.0    3
161109.0    3
131389.0    3
Name: count, dtype: int64

In [174]:
fielding = unite_rows(fielding, 131379)
fielding['ID'].value_counts().head()

정은원
     Team       팀
13  24 LF  한화 이글스
19  24 CF  한화 이글스
23  24 2B  한화 이글스
3 dropped
united row success

ID
154229.0    3
109139.0    3
151399.0    3
114149.0    3
161109.0    3
Name: count, dtype: int64

In [175]:
fielding = unite_rows(fielding, 154229)
fielding['ID'].value_counts().head()

문현빈
     Team       팀
30  24 2B  한화 이글스
12  24 3B  한화 이글스
21  24 SS  한화 이글스
3 dropped
united row success

ID
142147.0    3
112267.0    3
151327.0    3
113476.0    3
125859.0    3
Name: count, dtype: int64

In [176]:
fielding = unite_rows(fielding, 142147)
fielding['ID'].value_counts().head()

김주형
      Team        팀
534  24 SS  키움 히어로즈
542  24 2B  키움 히어로즈
564  24 3B  키움 히어로즈
3 dropped
united row success

ID
112267.0    3
151327.0    3
113476.0    3
131126.0    3
125859.0    3
Name: count, dtype: int64

In [177]:
fielding = unite_rows(fielding, 112267)
fielding['ID'].value_counts().head()

임병욱
      Team        팀
551  24 CF  키움 히어로즈
533  24 RF  키움 히어로즈
544  24 LF  키움 히어로즈
3 dropped
united row success

ID
125839.0    3
114149.0    3
131126.0    3
161109.0    3
160136.0    3
Name: count, dtype: int64

In [178]:
fielding = unite_rows(fielding, 125839)
fielding['ID'].value_counts().head()

장진혁
     Team       팀
29  24 CF  한화 이글스
26  24 LF  한화 이글스
10  24 RF  한화 이글스
3 dropped
united row success

ID
109139.0    3
151399.0    3
125399.0    3
113476.0    3
150846.0    3
Name: count, dtype: int64

In [179]:
fielding = unite_rows(fielding, 109139)
fielding['ID'].value_counts().head()

하주석
     Team       팀
23  24 SS  한화 이글스
32  24 3B  한화 이글스
18  24 1B  한화 이글스
3 dropped
united row success

ID
150846.0    3
151327.0    3
161581.0    3
160721.0    3
131126.0    3
Name: count, dtype: int64

In [180]:
fielding = unite_rows(fielding, 150846)
fielding['ID'].value_counts().head()

최원영
     Team       팀
80  24 LF  LG 트윈스
51  24 RF  LG 트윈스
66  24 CF  LG 트윈스
3 dropped
united row success

ID
151327.0    3
161581.0    3
131126.0    3
113476.0    3
160136.0    3
Name: count, dtype: int64

In [181]:
fielding = unite_rows(fielding, 151327)
fielding['ID'].value_counts().head()

박수종
      Team        팀
525  24 CF  키움 히어로즈
523  24 LF  키움 히어로즈
539  24 RF  키움 히어로즈
3 dropped
united row success

ID
113476.0    3
131126.0    3
160136.0    3
125859.0    3
161581.0    3
Name: count, dtype: int64

In [182]:
fielding = unite_rows(fielding, 113476)
fielding['ID'].value_counts().head()

안익훈
     Team       팀
51  24 LF  LG 트윈스
49  24 CF  LG 트윈스
52  24 RF  LG 트윈스
3 dropped
united row success

ID
160136.0    3
125859.0    3
131126.0    3
161581.0    3
147855.0    3
Name: count, dtype: int64

In [183]:
fielding = unite_rows(fielding, 160136)
fielding['ID'].value_counts().head()

김현종
     Team       팀
50  24 CF  LG 트윈스
61  24 LF  LG 트윈스
55  24 RF  LG 트윈스
3 dropped
united row success

ID
161581.0    3
160721.0    3
141751.0    3
126061.0    3
131126.0    3
Name: count, dtype: int64

In [184]:
fielding = unite_rows(fielding, 161581)
fielding['ID'].value_counts().head()

제러드
      Team       팀
490  24 RF  두산 베어스
491  24 LF  두산 베어스
486  24 1B  두산 베어스
3 dropped
united row success

ID
125859.0    3
131126.0    3
111725.0    3
129035.0    3
132615.0    3
Name: count, dtype: int64

In [185]:
fielding = unite_rows(fielding, 125859)
fielding['ID'].value_counts().head()

김태연
     Team       팀
34  24 RF  한화 이글스
32  24 1B  한화 이글스
30  24 2B  한화 이글스
3 dropped
united row success

ID
131126.0    3
111725.0    3
129035.0    3
132615.0    3
132505.0    3
Name: count, dtype: int64

In [186]:
fielding = unite_rows(fielding, 131126)
fielding['ID'].value_counts().head()

문성주
     Team       팀
45  24 LF  LG 트윈스
48  24 RF  LG 트윈스
49  24 CF  LG 트윈스
3 dropped
united row success

ID
111725.0    3
129035.0    3
132615.0    3
125241.0    3
147165.0    3
Name: count, dtype: int64

In [187]:
fielding = unite_rows(fielding, 111725)
fielding['ID'].value_counts().head()

권희동
      Team        팀
414  24 LF  NC 다이노스
402  24 CF  NC 다이노스
427  24 RF  NC 다이노스
3 dropped
united row success

ID
160721.0    3
141751.0    3
126061.0    3
141701.0    3
125241.0    3
Name: count, dtype: int64

In [188]:
fielding = unite_rows(fielding, 160721)
fielding['ID'].value_counts().head()

전다민
      Team       팀
470  24 LF  두산 베어스
467  24 CF  두산 베어스
468  24 RF  두산 베어스
3 dropped
united row success

ID
141751.0    3
132505.0    3
147165.0    3
132615.0    3
129035.0    3
Name: count, dtype: int64

In [189]:
fielding = unite_rows(fielding, 141751)
fielding['ID'].value_counts().head()

김태근
      Team       팀
472  24 LF  두산 베어스
465  24 RF  두산 베어스
474  24 CF  두산 베어스
3 dropped
united row success

ID
132505.0    3
147165.0    3
132615.0    3
129035.0    3
111535.0    3
Name: count, dtype: int64

In [190]:
fielding = unite_rows(fielding, 132505)
fielding['ID'].value_counts().head()

한석현
      Team        팀
417  24 RF  NC 다이노스
412  24 LF  NC 다이노스
427  24 CF  NC 다이노스
3 dropped
united row success

ID
147165.0    3
129035.0    3
132615.0    3
147855.0    3
125241.0    3
Name: count, dtype: int64

In [191]:
fielding = unite_rows(fielding, 147165)
fielding['ID'].value_counts().head()

김한별
      Team        팀
423  24 SS  NC 다이노스
409  24 2B  NC 다이노스
431  24 3B  NC 다이노스
3 dropped
united row success

ID
126061.0    3
141701.0    3
125241.0    3
111535.0    3
132615.0    3
Name: count, dtype: int64

In [192]:
fielding = unite_rows(fielding, 126061)
fielding['ID'].value_counts().head()

홍성호
      Team       팀
449  24 RF  두산 베어스
458  24 1B  두산 베어스
457  24 LF  두산 베어스
3 dropped
united row success

ID
129035.0    3
147855.0    3
142215.0    3
125241.0    3
141701.0    3
Name: count, dtype: int64

In [193]:
fielding = unite_rows(fielding, 129035)
fielding['ID'].value_counts().head()

김수윤
      Team        팀
403  24 1B  NC 다이노스
411  24 3B  NC 다이노스
431  24 2B  NC 다이노스
3 dropped
united row success

ID
141701.0    3
125399.0    3
151399.0    3
114149.0    3
148673.0    3
Name: count, dtype: int64

In [194]:
fielding = unite_rows(fielding, 141701)
fielding['ID'].value_counts().head()

김대한
      Team       팀
440  24 RF  두산 베어스
461  24 LF  두산 베어스
456  24 CF  두산 베어스
3 dropped
united row success

ID
142215.0    3
108102.0    3
125241.0    3
108408.0    3
113978.0    3
Name: count, dtype: int64

In [195]:
fielding = unite_rows(fielding, 142215)
fielding['ID'].value_counts().head()

최정원
      Team        팀
393  24 CF  NC 다이노스
418  24 2B  NC 다이노스
410  24 LF  NC 다이노스
3 dropped
united row success

ID
108102.0    3
125241.0    3
108408.0    3
113978.0    3
147855.0    3
Name: count, dtype: int64

In [196]:
fielding = unite_rows(fielding, 108102)
fielding['ID'].value_counts().head()

최항
      Team        팀
89   24 2B  롯데 자이언츠
120  24 3B  롯데 자이언츠
118  24 1B  롯데 자이언츠
3 dropped
united row success

ID
125241.0    3
155198.0    3
111535.0    3
147855.0    3
132615.0    3
Name: count, dtype: int64

In [197]:
fielding = unite_rows(fielding, 125241)
fielding['ID'].value_counts().head()

조수행
      Team       팀
433  24 LF  두산 베어스
432  24 RF  두산 베어스
452  24 CF  두산 베어스
3 dropped
united row success

ID
151399.0    3
125399.0    3
131389.0    3
111535.0    3
132615.0    3
Name: count, dtype: int64

In [198]:
fielding = unite_rows(fielding, 151399)
fielding['ID'].value_counts().head()

이상혁
     Team       팀
19  24 RF  한화 이글스
25  24 CF  한화 이글스
18  24 LF  한화 이글스
3 dropped
united row success

ID
131389.0    3
141269.0    3
147855.0    3
132615.0    3
111535.0    3
Name: count, dtype: int64

In [199]:
fielding = unite_rows(fielding, 131389)
fielding['ID'].value_counts().head()

이원석
     Team       팀
4   24 CF  한화 이글스
25  24 LF  한화 이글스
23  24 RF  한화 이글스
3 dropped
united row success

ID
132615.0    3
111535.0    3
160424.0    3
156452.0    3
108042.0    3
Name: count, dtype: int64

In [200]:
fielding = unite_rows(fielding, 132615)
fielding['ID'].value_counts().head()

천재환
      Team        팀
410  24 RF  NC 다이노스
399  24 LF  NC 다이노스
394  24 CF  NC 다이노스
3 dropped
united row success

ID
111535.0    3
160424.0    3
108042.0    3
161062.0    3
156452.0    3
Name: count, dtype: int64

In [201]:
fielding = unite_rows(fielding, 111535)
fielding['ID'].value_counts().head()

김성욱
      Team        팀
404  24 CF  NC 다이노스
406  24 RF  NC 다이노스
401  24 LF  NC 다이노스
3 dropped
united row success

ID
141269.0    3
161109.0    3
125399.0    3
160424.0    3
113514.0    3
Name: count, dtype: int64

In [202]:
fielding = unite_rows(fielding, 141269)
fielding['ID'].value_counts().head()

유로결
     Team       팀
4   24 RF  한화 이글스
13  24 LF  한화 이글스
15  24 CF  한화 이글스
3 dropped
united row success

ID
105572.0    3
161062.0    3
156452.0    3
141474.0    3
160434.0    3
Name: count, dtype: int64

In [203]:
fielding = unite_rows(fielding, 105572)
fielding['ID'].value_counts().head()

오선진
     Team        팀
88  24 3B  롯데 자이언츠
92  24 2B  롯데 자이언츠
95  24 SS  롯데 자이언츠
3 dropped
united row success

ID
147855.0    3
160424.0    3
126224.0    3
131954.0    3
141514.0    3
Name: count, dtype: int64

In [204]:
fielding = unite_rows(fielding, 147855)
fielding['ID'].value_counts().head()

김휘집
      Team        팀
378  24 3B  NC 다이노스
394  24 SS  NC 다이노스
380  24 1B  NC 다이노스
3 dropped
united row success

ID
160424.0    3
126224.0    3
131954.0    3
141514.0    3
106364.0    3
Name: count, dtype: int64

In [205]:
fielding = unite_rows(fielding, 160424)
fielding['ID'].value_counts().head()

정준재
      Team        팀
323  24 2B  SSG 랜더스
329  24 3B  SSG 랜더스
332  24 SS  SSG 랜더스
3 dropped
united row success

ID
126224.0    3
131954.0    3
141514.0    3
106364.0    3
160434.0    3
Name: count, dtype: int64

In [206]:
fielding = unite_rows(fielding, 126224)
fielding['ID'].value_counts().head()

김찬형
      Team        팀
339  24 2B  SSG 랜더스
344  24 3B  SSG 랜더스
326  24 SS  SSG 랜더스
3 dropped
united row success

ID
160434.0    3
141474.0    3
126134.0    3
113514.0    3
106364.0    3
Name: count, dtype: int64

In [207]:
fielding = unite_rows(fielding, 160434)
fielding['ID'].value_counts().head()

정현승
      Team        팀
332  24 RF  SSG 랜더스
335  24 LF  SSG 랜더스
345  24 CF  SSG 랜더스
3 dropped
united row success

ID
141108.0    3
131552.0    3
146422.0    3
111652.0    3
113398.0    3
Name: count, dtype: int64

In [208]:
fielding = unite_rows(fielding, 141108)
fielding['ID'].value_counts().head()

박민석
      Team      팀
226  24 2B  KT 위즈
228  24 SS  KT 위즈
196  24 3B  KT 위즈
3 dropped
united row success

ID
141514.0    3
126134.0    3
141474.0    3
131954.0    3
113514.0    3
Name: count, dtype: int64

In [209]:
fielding = unite_rows(fielding, 141514)
fielding['ID'].value_counts().head()

최경모
      Team        팀
321  24 2B  SSG 랜더스
342  24 3B  SSG 랜더스
339  24 SS  SSG 랜더스
3 dropped
united row success

ID
113428.0    3
129363.0    3
129883.0    3
154993.0    3
158753.0    3
Name: count, dtype: int64

In [210]:
fielding = unite_rows(fielding, 113428)
fielding['ID'].value_counts().head()

송민섭
      Team      팀
231  24 RF  KT 위즈
211  24 CF  KT 위즈
242  24 LF  KT 위즈
3 dropped
united row success

ID
141474.0    3
126134.0    3
113514.0    3
106364.0    3
131954.0    3
Name: count, dtype: int64

In [211]:
fielding = unite_rows(fielding, 141474)
fielding['ID'].value_counts().head()

하재훈
      Team        팀
347  24 RF  SSG 랜더스
338  24 LF  SSG 랜더스
327  24 CF  SSG 랜더스
3 dropped
united row success

ID
113514.0    3
126134.0    3
106403.0    3
106364.0    3
131552.0    3
Name: count, dtype: int64

In [212]:
fielding = unite_rows(fielding, 113514)
fielding['ID'].value_counts().head()

최민창
      Team        팀
329  24 RF  SSG 랜더스
345  24 LF  SSG 랜더스
349  24 CF  SSG 랜더스
3 dropped
united row success

ID
126134.0    3
131613.0    3
131552.0    3
111652.0    3
131954.0    3
Name: count, dtype: int64

In [213]:
fielding = unite_rows(fielding, 126134)
fielding['ID'].value_counts().head()

안상현
      Team        팀
334  24 2B  SSG 랜더스
328  24 3B  SSG 랜더스
330  24 SS  SSG 랜더스
3 dropped
united row success

ID
161109.0    3
106364.0    3
111652.0    3
146422.0    3
108042.0    3
Name: count, dtype: int64

In [214]:
fielding = unite_rows(fielding, 161109)
fielding['ID'].value_counts().head()

황영묵
     Team       팀
2   24 2B  한화 이글스
18  24 SS  한화 이글스
27  24 3B  한화 이글스
3 dropped
united row success

ID
146422.0    3
111652.0    3
131552.0    3
131954.0    3
106364.0    3
Name: count, dtype: int64

In [215]:
fielding = unite_rows(fielding, 146422)
fielding['ID'].value_counts().head()

황성빈
      Team        팀
111  24 CF  롯데 자이언츠
80   24 LF  롯데 자이언츠
87   24 RF  롯데 자이언츠
3 dropped
united row success

ID
125399.0    3
111652.0    3
131552.0    3
158753.0    3
108042.0    3
Name: count, dtype: int64

In [216]:
fielding = unite_rows(fielding, 125399)
fielding['ID'].value_counts().head()

이진영
     Team       팀
4   24 CF  한화 이글스
16  24 RF  한화 이글스
12  24 LF  한화 이글스
3 dropped
united row success

ID
108042.0    3
131613.0    3
113338.0    3
148673.0    3
114223.0    3
Name: count, dtype: int64

In [217]:
fielding = unite_rows(fielding, 108042)
fielding['ID'].value_counts().head()

박승욱
      Team        팀
82   24 SS  롯데 자이언츠
100  24 3B  롯데 자이언츠
85   24 2B  롯데 자이언츠
3 dropped
united row success

ID
114149.0    3
131552.0    3
111652.0    3
145902.0    3
129883.0    3
Name: count, dtype: int64

In [221]:
ids = fielding['ID'].value_counts().head(108)
type(ids)

pandas.core.series.Series

In [225]:
for id in ids.index:
    fielding = unite_rows(fielding, id)

이도윤
     Team       팀
1   24 SS  한화 이글스
8   24 2B  한화 이글스
25  24 3B  한화 이글스
3 dropped
united row success
장두성
     Team        팀
74  24 CF  롯데 자이언츠
86  24 RF  롯데 자이언츠
93  24 LF  롯데 자이언츠
3 dropped
united row success
노진혁
     Team        팀
94  24 SS  롯데 자이언츠
73  24 3B  롯데 자이언츠
84  24 1B  롯데 자이언츠
3 dropped
united row success
손호영
     Team        팀
93  24 3B  롯데 자이언츠
75  24 2B  롯데 자이언츠
90  24 SS  롯데 자이언츠
3 dropped
united row success
안주형
      Team        팀
277  24 2B  삼성 라이온즈
268  24 SS  삼성 라이온즈
239  24 3B  삼성 라이온즈
3 dropped
united row success
김성윤
      Team        팀
241  24 CF  삼성 라이온즈
239  24 RF  삼성 라이온즈
276  24 LF  삼성 라이온즈
3 dropped
united row success
김헌곤
      Team        팀
246  24 LF  삼성 라이온즈
244  24 RF  삼성 라이온즈
271  24 CF  삼성 라이온즈
3 dropped
united row success
양도근
      Team        팀
259  24 2B  삼성 라이온즈
237  24 SS  삼성 라이온즈
272  24 3B  삼성 라이온즈
3 dropped
united row success
김재상
      Team        팀
237  24 2B  삼성 라이온즈
243  24 3B  삼성 라이온즈
274  24 SS  삼성 라이온즈
3 dropped
united row success
윤정빈
      Team        팀
233  24 RF  삼성 라이온즈
239  24 1B  삼성 라이온즈
249  24 LF  삼성 라이온즈
3 dropped
united row success
최상민
      Team        팀
288  24 RF  SSG 랜더스
276  24 CF  SSG 랜더스
302  24 LF  SSG 랜더스
3 dropped
united row success
김성현
      Team        팀
292  24 2B  SSG 랜더스
291  24 SS  SSG 랜더스
275  24 3B  SSG 랜더스
3 dropped
united row success
김영웅
      Team        팀
233  24 3B  삼성 라이온즈
226  24 SS  삼성 라이온즈
238  24 2B  삼성 라이온즈
3 dropped
united row success
전병우
      Team        팀
227  24 3B  삼성 라이온즈
236  24 1B  삼성 라이온즈
246  24 2B  삼성 라이온즈
3 dropped
united row success
김현준
      Team        팀
227  24 RF  삼성 라이온즈
251  24 CF  삼성 라이온즈
255  24 LF  삼성 라이온즈
3 dropped
united row success
김민혁
      Team      팀
186  24 LF  KT 위즈
200  24 CF  KT 위즈
175  24 RF  KT 위즈
3 dropped
united row success
오윤석
      Team      팀
157  24 2B  KT 위즈
197  24 3B  KT 위즈
177  24 1B  KT 위즈
3 dropped
united row success
신본기
      Team      팀
158  24 SS  KT 위즈
195  24 2B  KT 위즈
186  24 3B  KT 위즈
3 dropped
united row success
정준영
      Team      팀
159  24 RF  KT 위즈
171  24 LF  KT 위즈
174  24 CF  KT 위즈
3 dropped
united row success
황재균
      Team      팀
194  24 3B  KT 위즈
206  24 SS  KT 위즈
211  24 1B  KT 위즈
3 dropped
united row success
로하스
      Team      팀
162  24 LF  KT 위즈
194  24 RF  KT 위즈
174  24 CF  KT 위즈
3 dropped
united row success
최원준
      Team         팀
124  24 RF  KIA 타이거즈
135  24 CF  KIA 타이거즈
146  24 1B  KIA 타이거즈
3 dropped
united row success
홍현빈
      Team      팀
187  24 RF  KT 위즈
161  24 LF  KT 위즈
184  24 CF  KT 위즈
3 dropped
united row success
안치영
      Team      팀
162  24 CF  KT 위즈
173  24 RF  KT 위즈
167  24 LF  KT 위즈
3 dropped
united row success
이호연
      Team      팀
157  24 3B  KT 위즈
180  24 2B  KT 위즈
167  24 1B  KT 위즈
3 dropped
united row success
김병준
      Team      팀
157  24 CF  KT 위즈
174  24 RF  KT 위즈
187  24 LF  KT 위즈
3 dropped
united row success
문상철
      Team      팀
156  24 1B  KT 위즈
164  24 3B  KT 위즈
166  24 LF  KT 위즈
3 dropped
united row success
이창진
      Team         팀
131  24 LF  KIA 타이거즈
133  24 RF  KIA 타이거즈
116  24 CF  KIA 타이거즈
3 dropped
united row success
김동혁
      Team        팀
79   24 CF  롯데 자이언츠
78   24 RF  롯데 자이언츠
103  24 LF  롯데 자이언츠
3 dropped
united row success
윤도현
      Team         팀
113  24 2B  KIA 타이거즈
110  24 SS  KIA 타이거즈
115  24 3B  KIA 타이거즈
3 dropped
united row success
소크라테스
      Team         팀
130  24 LF  KIA 타이거즈
109  24 CF  KIA 타이거즈
115  24 RF  KIA 타이거즈
3 dropped
united row success
박민
      Team         팀
109  24 SS  KIA 타이거즈
119  24 2B  KIA 타이거즈
136  24 3B  KIA 타이거즈
3 dropped
united row success
레이예스
     Team        팀
91  24 RF  롯데 자이언츠
89  24 LF  롯데 자이언츠
77  24 CF  롯데 자이언츠
3 dropped
united row success
이우성
      Team         팀
123  24 1B  KIA 타이거즈
116  24 RF  KIA 타이거즈
107  24 LF  KIA 타이거즈
3 dropped
united row success
카디네스
      Team        팀
195  24 RF  삼성 라이온즈
182  24 LF  삼성 라이온즈
199  24 CF  삼성 라이온즈
3 dropped
united row success
류지혁
      Team        팀
179  24 2B  삼성 라이온즈
182  24 3B  삼성 라이온즈
188  24 1B  삼성 라이온즈
3 dropped
united row success
장재영
      Team        팀
309  24 RF  키움 히어로즈
321  24 CF  키움 히어로즈
2 dropped
united row success
도슨
      Team        팀
315  24 LF  키움 히어로즈
317  24 CF  키움 히어로즈
2 dropped
united row success
임지열
      Team        팀
318  24 RF  키움 히어로즈
316  24 LF  키움 히어로즈
2 dropped
united row success
최승민
     Team       팀
26  24 LF  LG 트윈스
36  24 RF  LG 트윈스
2 dropped
united row success
김주성
     Team       팀
26  24 3B  LG 트윈스
39  24 SS  LG 트윈스
2 dropped
united row success
김휘집
      Team        팀
301  24 SS  키움 히어로즈
306  24 3B  키움 히어로즈
2 dropped
united row success
주성원
      Team        팀
302  24 RF  키움 히어로즈
307  24 LF  키움 히어로즈
2 dropped
united row success
변상권
      Team        팀
302  24 LF  키움 히어로즈
301  24 RF  키움 히어로즈
2 dropped
united row success
맥키넌
      Team        팀
180  24 1B  삼성 라이온즈
188  24 3B  삼성 라이온즈
2 dropped
united row success
김수인
     Team       팀
37  24 2B  LG 트윈스
62  24 3B  LG 트윈스
2 dropped
united row success
김민석
     Team        팀
70  24 LF  롯데 자이언츠
78  24 CF  롯데 자이언츠
2 dropped
united row success
김민성
     Team        팀
72  24 3B  롯데 자이언츠
69  24 2B  롯데 자이언츠
2 dropped
united row success
이호준
     Team        팀
68  24 SS  롯데 자이언츠
74  24 2B  롯데 자이언츠
2 dropped
united row success
한유섬
      Team        팀
207  24 RF  SSG 랜더스
202  24 LF  SSG 랜더스
2 dropped
united row success
고명준
      Team        팀
204  24 1B  SSG 랜더스
209  24 3B  SSG 랜더스
2 dropped
united row success
윤동희
     Team        팀
64  24 CF  롯데 자이언츠
75  24 RF  롯데 자이언츠
2 dropped
united row success
최정
      Team        팀
193  24 3B  SSG 랜더스
204  24 1B  SSG 랜더스
2 dropped
united row success
에레디아
      Team        팀
198  24 LF  SSG 랜더스
191  24 CF  SSG 랜더스
2 dropped
united row success
최준우
      Team        팀
196  24 2B  SSG 랜더스
189  24 3B  SSG 랜더스
2 dropped
united row success
박지환
      Team        팀
193  24 2B  SSG 랜더스
195  24 3B  SSG 랜더스
2 dropped
united row success
강진성
      Team        팀
188  24 1B  SSG 랜더스
190  24 LF  SSG 랜더스
2 dropped
united row success
김세훈
      Team        팀
214  24 SS  NC 다이노스
208  24 2B  NC 다이노스
2 dropped
united row success
한재환
      Team        팀
211  24 1B  NC 다이노스
209  24 3B  NC 다이노스
2 dropped
united row success
박영빈
      Team        팀
212  24 LF  NC 다이노스
211  24 CF  NC 다이노스
2 dropped
united row success
강승호
      Team       팀
222  24 2B  두산 베어스
230  24 1B  두산 베어스
2 dropped
united row success
문보경
     Team       팀
44  24 3B  LG 트윈스
37  24 1B  LG 트윈스
2 dropped
united row success
박건우
      Team        팀
211  24 RF  NC 다이노스
209  24 CF  NC 다이노스
2 dropped
united row success
서호철
      Team        팀
204  24 3B  NC 다이노스
203  24 2B  NC 다이노스
2 dropped
united row success
박시원
      Team        팀
200  24 CF  NC 다이노스
208  24 RF  NC 다이노스
2 dropped
united row success
손아섭
      Team        팀
199  24 RF  NC 다이노스
205  24 LF  NC 다이노스
2 dropped
united row success
양찬열
      Team       팀
217  24 RF  두산 베어스
229  24 LF  두산 베어스
2 dropped
united row success
박준영
      Team       팀
213  24 SS  두산 베어스
217  24 3B  두산 베어스
2 dropped
united row success
서예일
      Team       팀
216  24 3B  두산 베어스
218  24 SS  두산 베어스
2 dropped
united row success
김범석
     Team       팀
41  24 1B  LG 트윈스
35   24 C  LG 트윈스
2 dropped
united row success
김현수
     Team       팀
42  24 LF  LG 트윈스
34  24 1B  LG 트윈스
2 dropped
united row success
김인태
      Team       팀
223  24 LF  두산 베어스
222  24 RF  두산 베어스
2 dropped
united row success
김성진
     Team       팀
36  24 1B  LG 트윈스
30  24 3B  LG 트윈스
2 dropped
united row success
홍창기
     Team       팀
26  24 RF  LG 트윈스
35  24 CF  LG 트윈스
2 dropped
united row success
신민재
     Team       팀
27  24 2B  LG 트윈스
26  24 LF  LG 트윈스
2 dropped
united row success
함창건
     Team       팀
26  24 LF  LG 트윈스
42  24 RF  LG 트윈스
2 dropped
united row success
김도영
     Team         팀
89  24 3B  KIA 타이거즈
81  24 SS  KIA 타이거즈
2 dropped
united row success
김두현
     Team         팀
86  24 SS  KIA 타이거즈
80  24 2B  KIA 타이거즈
2 dropped
united row success
최정용
     Team         팀
81  24 2B  KIA 타이거즈
79  24 3B  KIA 타이거즈
2 dropped
united row success
변우혁
     Team         팀
85  24 1B  KIA 타이거즈
78  24 3B  KIA 타이거즈
2 dropped
united row success
이선우
     Team        팀
65  24 CF  롯데 자이언츠
62  24 LF  롯데 자이언츠
2 dropped
united row success
이정훈
     Team        팀
55  24 LF  롯데 자이언츠
62   24 C  롯데 자이언츠
2 dropped
united row success
서건창
     Team         팀
80  24 1B  KIA 타이거즈
72  24 2B  KIA 타이거즈
2 dropped
united row success
이인한
     Team        팀
62  24 LF  롯데 자이언츠
68  24 CF  롯데 자이언츠
2 dropped
united row success
이학주
     Team        팀
57  24 SS  롯데 자이언츠
53  24 3B  롯데 자이언츠
2 dropped
united row success
이창용
      Team        팀
130  24 1B  삼성 라이온즈
143  24 3B  삼성 라이온즈
2 dropped
united row success
김재성
      Team        팀
139   24 C  삼성 라이온즈
140  24 1B  삼성 라이온즈
2 dropped
united row success
양우현
      Team        팀
128  24 2B  삼성 라이온즈
132  24 3B  삼성 라이온즈
2 dropped
united row success
김태훈
      Team        팀
127  24 RF  삼성 라이온즈
136  24 LF  삼성 라이온즈
2 dropped
united row success
구자욱
      Team        팀
137  24 LF  삼성 라이온즈
128  24 RF  삼성 라이온즈

/tmp/ipython-input-144-4131578683.py:33: RuntimeWarning: invalid value encountered in scalar divide
  united_row['F%'] = (pid_po + pid_ass) / (pid_po + pid_ass + pid_e)
/tmp/ipython-input-144-4131578683.py:33: RuntimeWarning: invalid value encountered in scalar divide
  united_row['F%'] = (pid_po + pid_ass) / (pid_po + pid_ass + pid_e)

2 dropped
united row success
공민규
      Team        팀
135  24 3B  삼성 라이온즈
128  24 1B  삼성 라이온즈
2 dropped
united row success
오선우
     Team         팀
71  24 RF  KIA 타이거즈
79  24 1B  KIA 타이거즈
2 dropped
united row success
심우준
     Team      팀
86  24 SS  KT 위즈
89  24 2B  KT 위즈
2 dropped
united row success
강백호
      Team      팀
92    24 C  KT 위즈
102  24 RF  KT 위즈
2 dropped
united row success
윤준혁
      Team      팀
100  24 3B  KT 위즈
92   24 SS  KT 위즈
2 dropped
united row success
김상수
     Team      팀
84  24 SS  KT 위즈
96  24 2B  KT 위즈
2 dropped
united row success
김지찬
      Team        팀
113  24 CF  삼성 라이온즈
122  24 2B  삼성 라이온즈
2 dropped
united row success
김동진
      Team        팀
113  24 2B  삼성 라이온즈
119  24 3B  삼성 라이온즈
2 dropped
united row success
권동진
     Team      팀
88  24 2B  KT 위즈
96  24 3B  KT 위즈
2 dropped
united row success
장준원
     Team      팀
86  24 SS  KT 위즈
89  24 3B  KT 위즈
2 dropped
united row success
조용호
     Team      팀
85  24 RF  KT 위즈
93  24 LF  KT 위즈
2 dropped
united row success
안치홍
     Team       팀
15  24 1B  한화 이글스
3   24 2B  한화 이글스
2 dropped
united row success
임종찬
     Team       팀
11  24 CF  한화 이글스
3   24 RF  한화 이글스
2 dropped
united row success
최인호
    Team       팀
4  24 LF  한화 이글스
5  24 RF  한화 이글스
2 dropped
united row success
채은성
     Team       팀
10  24 1B  한화 이글스
7   24 RF  한화 이글스
2 dropped
united row success
김인환
    Team       팀
8  24 LF  한화 이글스
7  24 1B  한화 이글스
2 dropped
united row success
이명기
     Team       팀
7   24 LF  한화 이글스
10  24 CF  한화 이글스
2 dropped
united row success
이승원
      Team        팀
181  24 SS  키움 히어로즈
187  24 2B  키움 히어로즈
2 dropped
united row success

In [228]:
fielding.reset_index(drop=True, inplace=True)
fielding.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 381 entries, 0 to 380
Data columns (total 30 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Rank         381 non-null    int64
 1   Name         381 non-null    object
 2   Team         381 non-null    object
 3   WAAwithPOS   290 non-null    float64
 4   G            381 non-null    int64
 5   GS           381 non-null    int64
 6   IP           381 non-null    float64
 7   TC           381 non-null    int64
 8   PO           381 non-null    int64
 9   Ass          381 non-null    int64
 10  E            381 non-null    int64
 11  F%           379 non-null    float64
 12  RF9          381 non-null    float64
 13  Range RAA    292 non-null    float64
 14  Arm RAA      204 non-null    float64
 15  Err RAA      294 non-null    float64
 16  DP RAA       200 non-null    float64
 17  Bt RAA       219 non-null    float64
 18  CS RAA       39 non-null     float64
 19  Blk RAA      231 non-null    float64
 20  Frm RAA      184 non-null    float64
 21  종합 RAA       381 non-null    float64
 22  /144         379 non-null    float64
 23  POSAdj       290 non-null    float64
 24  RAAwithPOS   290 non-null    float64
 25  WAAwoPOS     381 non-null    float64
 26  WAAwithPOS▼  290 non-null    float64
 27  팀            381 non-null    object
 28  pid          381 non-null    int64
 29  ID           197 non-null    float64
dtypes: float64(19), int64(8), object(3)
memory usage: 89.4+ KB

In [229]:
fielding.isna().sum()

Rank             0
Name             0
Team             0
WAAwithPOS      91
G                0
GS               0
IP               0
TC               0
PO               0
Ass              0
E                0
F%               2
RF9              0
Range RAA       89
Arm RAA        177
Err RAA         87
DP RAA         181
Bt RAA         162
CS RAA         342
Blk RAA        150
Frm RAA        197
종합 RAA           0
/144             2
POSAdj          91
RAAwithPOS      91
WAAwoPOS         0
WAAwithPOS▼     91
팀                0
pid              0
ID             184
dtype: int64

In [230]:
fielding['tid'] = fielding['팀'].map(team_code)
fielding['ID'] = fielding['pid'] * 10 + fielding['tid']
fielding.isna().sum()

Rank             0
Name             0
Team             0
WAAwithPOS      91
G                0
GS               0
IP               0
TC               0
PO               0
Ass              0
E                0
F%               2
RF9              0
Range RAA       89
Arm RAA        177
Err RAA         87
DP RAA         181
Bt RAA         162
CS RAA         342
Blk RAA        150
Frm RAA        197
종합 RAA           0
/144             2
POSAdj          91
RAAwithPOS      91
WAAwoPOS         0
WAAwithPOS▼     91
팀                0
pid              0
ID               0
tid              0
dtype: int64

In [231]:
fielding.drop(columns=['팀', 'WAAwithPOS▼', 'pid','tid'], inplace=True)
fielding['pid'] = fielding['ID']

NameError: name 'fiedling' is not defined

In [232]:

fielding.drop(columns=['ID'], inplace=True)
fielding.isna().sum()

Rank            0
Name            0
Team            0
WAAwithPOS     91
G               0
GS              0
IP              0
TC              0
PO              0
Ass             0
E               0
F%              2
RF9             0
Range RAA      89
Arm RAA       177
Err RAA        87
DP RAA        181
Bt RAA        162
CS RAA        342
Blk RAA       150
Frm RAA       197
종합 RAA          0
/144            2
POSAdj         91
RAAwithPOS     91
WAAwoPOS        0
pid             0
dtype: int64

In [233]:
fielding.to_csv('2024_수비_statiz_중복제거.csv',index=False)

In [236]:
fielding = pd.read_csv('2023_수비_statiz.csv')
fielding.head()

,Rank,Name,Team,WAAwithPOS,G,GS,IP,TC,PO,Ass,...,Blk RAA,Frm RAA,종합 RAA,/144,POSAdj,RAAwithPOS,WAAwoPOS,WAAwithPOS▼,팀,pid
0,1,이도윤,23 SS,1.297,97,90,746.0,368,157,203,...,NaN,NaN,6.37,8.66,6.34,12.71,0.650,1.297,한화 이글스,11414
1,2,최재훈,23 C,1.180,120,106,884.1,774,704,67,...,0.23,NaN,1.95,2.24,9.62,11.57,0.199,1.180,한화 이글스,10170
2,3,노시환,23 3B,0.369,122,121,1065.2,361,114,228,...,NaN,NaN,3.61,3.97,0.00,3.61,0.369,0.369,한화 이글스,14125
3,4,박상언,23 C,0.347,79,38,388.2,368,333,34,...,-0.12,NaN,-0.15,-0.24,3.55,3.41,-0.015,0.347,한화 이글스,12587
4,5,문현빈,23 2B,0.325,54,42,358.0,184,77,102,...,NaN,NaN,1.36,1.42,1.83,3.19,0.138,0.325,한화 이글스,15422

In [237]:
fielding['tid'] = fielding['팀'].map(team_code)
fielding['tid']

0      9
1      9
2      9
3      9
4      9
      ..
693    7
694    7
695    7
696    7
697    7
Name: tid, Length: 698, dtype: int64

In [240]:
fielding['ID'] = fielding['pid'] * 10 + fielding['tid']
fielding['ID'].value_counts().value_counts()

count
1    177
2     92
3     78
4     22
5      3
Name: count, dtype: int64

In [241]:
ids = fielding['ID'].value_counts().head(195)
ids.value_counts()

count
2    92
3    78
4    22
5     3
Name: count, dtype: int64

In [248]:
for id in ids.index:
    fielding = unite_rows(fielding, id)

신민재
     Team       팀
76  23 2B  LG 트윈스
90  23 LF  LG 트윈스
83  23 CF  LG 트윈스
98  23 RF  LG 트윈스
92  23 3B  LG 트윈스
united row success
이상호
      Team      팀
265  23 2B  KT 위즈
310  23 1B  KT 위즈
272  23 3B  KT 위즈
296  23 SS  KT 위즈
319  23 RF  KT 위즈
united row success
구드럼
      Team        팀
159  23 3B  롯데 자이언츠
175  23 SS  롯데 자이언츠
163  23 LF  롯데 자이언츠
165  23 2B  롯데 자이언츠
166  23 RF  롯데 자이언츠
united row success
김태진
      Team        팀
654  23 3B  키움 히어로즈
603  23 2B  키움 히어로즈
623  23 1B  키움 히어로즈
646  23 LF  키움 히어로즈
united row success
박승욱
      Team        팀
139  23 2B  롯데 자이언츠
172  23 3B  롯데 자이언츠
131  23 SS  롯데 자이언츠
160  23 1B  롯데 자이언츠
united row success
전민재
      Team       팀
569  23 3B  두산 베어스
551  23 2B  두산 베어스
555  23 SS  두산 베어스
550  23 1B  두산 베어스
united row success
손호영
      Team       팀
95   23 SS  LG 트윈스
79   23 2B  LG 트윈스
122  23 1B  LG 트윈스
98   23 3B  LG 트윈스
united row success
정주현
      Team       팀
105  23 1B  LG 트윈스
103  23 2B  LG 트윈스
108  23 3B  LG 트윈스
102  23 SS  LG 트윈스
united row success
김호재
      Team        팀
345  23 3B  삼성 라이온즈
325  23 2B  삼성 라이온즈
372  23 1B  삼성 라이온즈
318  23 SS  삼성 라이온즈
united row success
강한울
      Team        팀
313  23 3B  삼성 라이온즈
325  23 2B  삼성 라이온즈
322  23 SS  삼성 라이온즈
356  23 1B  삼성 라이온즈
united row success
이성규
      Team        팀
363  23 RF  삼성 라이온즈
312  23 CF  삼성 라이온즈
320  23 1B  삼성 라이온즈
342  23 LF  삼성 라이온즈
united row success
도태훈
      Team        팀
457  23 1B  NC 다이노스
448  23 3B  NC 다이노스
451  23 2B  NC 다이노스
493  23 SS  NC 다이노스
united row success
문현빈
     Team       팀
58  23 CF  한화 이글스
4   23 2B  한화 이글스
14  23 SS  한화 이글스
28  23 3B  한화 이글스
united row success
최정용
      Team         팀
183  23 2B  KIA 타이거즈
184  23 3B  KIA 타이거즈
219  23 1B  KIA 타이거즈
223  23 SS  KIA 타이거즈
united row success
최원준
      Team         팀
215  23 1B  KIA 타이거즈
190  23 CF  KIA 타이거즈
186  23 RF  KIA 타이거즈
191  23 LF  KIA 타이거즈
united row success
김규성
      Team         팀
197  23 2B  KIA 타이거즈
174  23 SS  KIA 타이거즈
188  23 1B  KIA 타이거즈
194  23 3B  KIA 타이거즈
united row success
이창진
      Team         팀
203  23 LF  KIA 타이거즈
181  23 RF  KIA 타이거즈
190  23 CF  KIA 타이거즈
186  23 3B  KIA 타이거즈
united row success
김민성
     Team       팀
71  23 2B  LG 트윈스
72  23 3B  LG 트윈스
99  23 1B  LG 트윈스
87  23 SS  LG 트윈스
united row success
오선진
     Team       팀
54  23 SS  한화 이글스
30  23 3B  한화 이글스
7   23 2B  한화 이글스
29  23 1B  한화 이글스
united row success
권광민
     Team       팀
37  23 LF  한화 이글스
51  23 CF  한화 이글스
15  23 1B  한화 이글스
29  23 RF  한화 이글스
united row success
문상철
      Team      팀
262  23 1B  KT 위즈
251  23 LF  KT 위즈
242  23 RF  KT 위즈
266  23 3B  KT 위즈
united row success
오태곤
      Team        팀
384  23 1B  SSG 랜더스
379  23 RF  SSG 랜더스
350  23 LF  SSG 랜더스
378  23 CF  SSG 랜더스
united row success
김태연
     Team       팀
31  23 1B  한화 이글스
7   23 RF  한화 이글스
14  23 3B  한화 이글스
11  23 2B  한화 이글스
united row success
윤정빈
      Team        팀
317  23 1B  삼성 라이온즈
275  23 LF  삼성 라이온즈
313  23 RF  삼성 라이온즈
282  23 CF  삼성 라이온즈
united row success
박정현
     Team       팀
18  23 SS  한화 이글스
31  23 3B  한화 이글스
32  23 1B  한화 이글스
16  23 2B  한화 이글스
united row success
송재선
      Team        팀
546  23 RF  키움 히어로즈
588  23 LF  키움 히어로즈
574  23 CF  키움 히어로즈
united row success
신성현
      Team       팀
473  23 1B  두산 베어스
478  23 RF  두산 베어스
510  23 CF  두산 베어스
united row success
김건
     Team       팀
34  23 1B  한화 이글스
43  23 2B  한화 이글스
48  23 3B  한화 이글스
united row success
장진혁
     Team       팀
37  23 CF  한화 이글스
21  23 LF  한화 이글스
22  23 RF  한화 이글스
united row success
최승민
     Team       팀
57  23 CF  LG 트윈스
69  23 LF  LG 트윈스
54  23 RF  LG 트윈스
united row success
김주형
      Team        팀
547  23 SS  키움 히어로즈
524  23 2B  키움 히어로즈
515  23 3B  키움 히어로즈
united row success
김준완
      Team        팀
511  23 LF  키움 히어로즈
544  23 RF  키움 히어로즈
520  23 CF  키움 히어로즈
united row success
임지열
      Team        팀
550  23 1B  키움 히어로즈
528  23 LF  키움 히어로즈
548  23 RF  키움 히어로즈
united row success
박준태
      Team        팀
524  23 RF  키움 히어로즈
531  23 LF  키움 히어로즈
553  23 CF  키움 히어로즈
united row success
황성빈
     Team        팀
90  23 LF  롯데 자이언츠
94  23 CF  롯데 자이언츠
93  23 RF  롯데 자이언츠
united row success
안권수
      Team        팀
95   23 LF  롯데 자이언츠
100  23 CF  롯데 자이언츠
91   23 RF  롯데 자이언츠
united row success
박준영
      Team       팀
438  23 3B  두산 베어스
435  23 SS  두산 베어스
469  23 2B  두산 베어스
united row success
홍성호
      Team       팀
474  23 RF  두산 베어스
468  23 LF  두산 베어스
448  23 1B  두산 베어스
united row success
조수행
      Team       팀
444  23 RF  두산 베어스
445  23 LF  두산 베어스
446  23 CF  두산 베어스
united row success
천재환
      Team        팀
382  23 CF  NC 다이노스
417  23 RF  NC 다이노스
379  23 LF  NC 다이노스
united row success
김동혁
      Team        팀
96   23 RF  롯데 자이언츠
134  23 CF  롯데 자이언츠
130  23 LF  롯데 자이언츠
united row success
최보성
      Team        팀
399  23 3B  NC 다이노스
401  23 1B  NC 다이노스
385  23 2B  NC 다이노스
united row success
소크라테스
      Team         팀
137  23 CF  KIA 타이거즈
151  23 RF  KIA 타이거즈
155  23 LF  KIA 타이거즈
united row success
김민수
      Team        팀
111  23 3B  롯데 자이언츠
109  23 1B  롯데 자이언츠
108  23 2B  롯데 자이언츠
united row success
이학주
      Team        팀
102  23 3B  롯데 자이언츠
103  23 SS  롯데 자이언츠
113  23 2B  롯데 자이언츠
united row success
이호연
      Team      팀
171  23 2B  KT 위즈
199  23 3B  KT 위즈
183  23 1B  KT 위즈
united row success
서호철
      Team        팀
360  23 3B  NC 다이노스
362  23 2B  NC 다이노스
373  23 SS  NC 다이노스
united row success
송민섭
      Team      팀
169  23 RF  KT 위즈
190  23 CF  KT 위즈
227  23 LF  KT 위즈
united row success
정준영
      Team      팀
169  23 LF  KT 위즈
175  23 RF  KT 위즈
217  23 CF  KT 위즈
united row success
장준원
      Team      팀
174  23 SS  KT 위즈
169  23 3B  KT 위즈
195  23 2B  KT 위즈
united row success
예진원
      Team        팀
483  23 LF  키움 히어로즈
476  23 RF  키움 히어로즈
489  23 CF  키움 히어로즈
united row success
박수종
      Team        팀
455  23 RF  키움 히어로즈
498  23 LF  키움 히어로즈
477  23 CF  키움 히어로즈
united row success
홍창기
     Team       팀
51  23 RF  LG 트윈스
49  23 LF  LG 트윈스
66  23 CF  LG 트윈스
united row success
송성문
      Team        팀
452  23 3B  키움 히어로즈
465  23 1B  키움 히어로즈
477  23 2B  키움 히어로즈
united row success
임병욱
      Team        팀
486  23 RF  키움 히어로즈
472  23 LF  키움 히어로즈
457  23 CF  키움 히어로즈
united row success
문성주
     Team       팀
50  23 LF  LG 트윈스
51  23 RF  LG 트윈스
74  23 CF  LG 트윈스
united row success
유로결
     Team       팀
19  23 RF  한화 이글스
15  23 LF  한화 이글스
28  23 CF  한화 이글스
united row success
안재석
      Team       팀
398  23 SS  두산 베어스
407  23 3B  두산 베어스
403  23 2B  두산 베어스
united row success
박계범
      Team       팀
420  23 SS  두산 베어스
397  23 2B  두산 베어스
412  23 3B  두산 베어스
united row success
안익훈
     Team       팀
58  23 RF  LG 트윈스
48  23 LF  LG 트윈스
49  23 CF  LG 트윈스
united row success
이유찬
      Team       팀
394  23 2B  두산 베어스
391  23 SS  두산 베어스
397  23 3B  두산 베어스
united row success
박지훈
      Team       팀
400  23 1B  두산 베어스
402  23 3B  두산 베어스
409  23 SS  두산 베어스
united row success
김태근
      Team       팀
400  23 RF  두산 베어스
411  23 LF  두산 베어스
404  23 CF  두산 베어스
united row success
이재원
     Team       팀
59  23 LF  LG 트윈스
50  23 1B  LG 트윈스
49  23 RF  LG 트윈스
united row success
이주형
      Team        팀
430  23 CF  키움 히어로즈
439  23 RF  키움 히어로즈
442  23 LF  키움 히어로즈
united row success
박주홍
      Team        팀
453  23 LF  키움 히어로즈
430  23 1B  키움 히어로즈
437  23 CF  키움 히어로즈
united row success
신준우
      Team        팀
447  23 SS  키움 히어로즈
430  23 2B  키움 히어로즈
470  23 3B  키움 히어로즈
united row success
조용호
      Team      팀
198  23 RF  KT 위즈
170  23 LF  KT 위즈
171  23 CF  KT 위즈
united row success
류현인
      Team      팀
180  23 2B  KT 위즈
190  23 3B  KT 위즈
199  23 SS  KT 위즈
united row success
김찬형
      Team        팀
311  23 3B  SSG 랜더스
277  23 2B  SSG 랜더스
276  23 SS  SSG 랜더스
united row success
하재훈
      Team        팀
275  23 LF  SSG 랜더스
279  23 RF  SSG 랜더스
294  23 CF  SSG 랜더스
united row success
최상민
      Team        팀
278  23 RF  SSG 랜더스
274  23 CF  SSG 랜더스
288  23 LF  SSG 랜더스
united row success
김상민
      Team        팀
234  23 RF  삼성 라이온즈
248  23 LF  삼성 라이온즈
243  23 CF  삼성 라이온즈
united row success
홍현빈
      Team      팀
189  23 CF  KT 위즈
180  23 LF  KT 위즈
158  23 RF  KT 위즈
united row success
신본기
      Team      팀
156  23 SS  KT 위즈
159  23 2B  KT 위즈
187  23 3B  KT 위즈
united row success
이해승
      Team        팀
218  23 3B  삼성 라이온즈
220  23 SS  삼성 라이온즈
257  23 2B  삼성 라이온즈
united row success
이도윤
     Team       팀
0   23 SS  한화 이글스
9   23 2B  한화 이글스
22  23 3B  한화 이글스
united row success
김동진
      Team        팀
198  23 2B  삼성 라이온즈
205  23 3B  삼성 라이온즈
207  23 SS  삼성 라이온즈
united row success
이진영
     Team       팀
4   23 RF  한화 이글스
28  23 CF  한화 이글스
11  23 LF  한화 이글스
united row success
류지혁
      Team        팀
224  23 3B  삼성 라이온즈
231  23 1B  삼성 라이온즈
200  23 2B  삼성 라이온즈
united row success
김성윤
      Team        팀
197  23 RF  삼성 라이온즈
198  23 LF  삼성 라이온즈
208  23 CF  삼성 라이온즈
united row success
김성현
      Team        팀
243  23 2B  SSG 랜더스
245  23 SS  SSG 랜더스
274  23 3B  SSG 랜더스
united row success
안주형
      Team        팀
213  23 2B  삼성 라이온즈
224  23 SS  삼성 라이온즈
223  23 3B  삼성 라이온즈
united row success
안상현
      Team        팀
246  23 2B  SSG 랜더스
248  23 SS  SSG 랜더스
257  23 3B  SSG 랜더스
united row success
이시원
      Team      팀
160  23 RF  KT 위즈
168  23 LF  KT 위즈
169  23 CF  KT 위즈
united row success
오윤석
      Team      팀
163  23 1B  KT 위즈
170  23 2B  KT 위즈
153  23 3B  KT 위즈
united row success
손민석
      Team      팀
157  23 2B  KT 위즈
158  23 SS  KT 위즈
168  23 3B  KT 위즈
united row success
안치영
      Team      팀
172  23 RF  KT 위즈
159  23 LF  KT 위즈
158  23 CF  KT 위즈
united row success
류지혁
      Team         팀
132  23 3B  KIA 타이거즈
127  23 2B  KIA 타이거즈
121  23 1B  KIA 타이거즈
united row success
홍종표
      Team         팀
118  23 2B  KIA 타이거즈
121  23 SS  KIA 타이거즈
140  23 3B  KIA 타이거즈
united row success
김민혁
      Team      팀
142  23 RF  KT 위즈
148  23 LF  KT 위즈
144  23 CF  KT 위즈
united row success
한석현
      Team        팀
266  23 LF  NC 다이노스
287  23 CF  NC 다이노스
305  23 RF  NC 다이노스
united row success
김성욱
      Team        팀
272  23 RF  NC 다이노스
266  23 LF  NC 다이노스
296  23 CF  NC 다이노스
united row success
최정원
      Team        팀
286  23 CF  NC 다이노스
266  23 2B  NC 다이노스
305  23 LF  NC 다이노스
united row success
강진성
      Team        팀
233  23 1B  SSG 랜더스
235  23 LF  SSG 랜더스
227  23 RF  SSG 랜더스
united row success
고승민
     Team        팀
99  23 1B  롯데 자이언츠
78  23 RF  롯데 자이언츠
86  23 LF  롯데 자이언츠
united row success
장두성
     Team        팀
72  23 CF  롯데 자이언츠
99  23 LF  롯데 자이언츠
79  23 RF  롯데 자이언츠
united row success
배영빈
     Team        팀
72  23 SS  롯데 자이언츠
83  23 2B  롯데 자이언츠
75  23 3B  롯데 자이언츠
united row success
윤동희
     Team        팀
76  23 RF  롯데 자이언츠
86  23 CF  롯데 자이언츠
80  23 LF  롯데 자이언츠
united row success
최항
      Team        팀
227  23 1B  SSG 랜더스
224  23 3B  SSG 랜더스
239  23 2B  SSG 랜더스
united row success
최지훈
      Team        팀
226  23 CF  SSG 랜더스
217  23 RF  SSG 랜더스
223  23 LF  SSG 랜더스
united row success
김한별
      Team        팀
244  23 SS  NC 다이노스
246  23 2B  NC 다이노스
267  23 3B  NC 다이노스
united row success
김영웅
      Team        팀
163  23 3B  삼성 라이온즈
162  23 SS  삼성 라이온즈
179  23 2B  삼성 라이온즈
united row success
렉스
     Team        팀
84  23 RF  롯데 자이언츠
82  23 LF  롯데 자이언츠
united row success
강승호
      Team       팀
278  23 2B  두산 베어스
293  23 1B  두산 베어스
united row success
송승환
      Team       팀
279  23 LF  두산 베어스
290  23 RF  두산 베어스
united row success
김인태
      Team       팀
291  23 RF  두산 베어스
279  23 LF  두산 베어스
united row success
이주형
     Team       팀
50  23 LF  LG 트윈스
45  23 RF  LG 트윈스
united row success
송찬의
     Team       팀
43  23 1B  LG 트윈스
46  23 2B  LG 트윈스
united row success
오스틴
     Team       팀
52  23 1B  LG 트윈스
46  23 RF  LG 트윈스
united row success
김현수
     Team       팀
48  23 LF  LG 트윈스
41  23 1B  LG 트윈스
united row success
양찬열
      Team       팀
275  23 RF  두산 베어스
271  23 LF  두산 베어스
united row success
서예일
      Team       팀
273  23 3B  두산 베어스
276  23 2B  두산 베어스
united row success
김주성
     Team       팀
44  23 SS  LG 트윈스
51  23 3B  LG 트윈스
united row success
김혜성
      Team        팀
291  23 2B  키움 히어로즈
314  23 SS  키움 히어로즈
united row success
김인환
     Team       팀
26  23 1B  한화 이글스
13  23 LF  한화 이글스
united row success
장운호
     Team       팀
20  23 RF  한화 이글스
15  23 LF  한화 이글스
united row success
김병휘
      Team        팀
300  23 2B  키움 히어로즈
297  23 SS  키움 히어로즈
united row success
이병규
      Team        팀
295  23 1B  키움 히어로즈
315  23 RF  키움 히어로즈
united row success
채은성
     Team       팀
24  23 1B  한화 이글스
11  23 RF  한화 이글스
united row success
주성원
      Team        팀
300  23 RF  키움 히어로즈
292  23 LF  키움 히어로즈
united row success
박찬혁
      Team        팀
294  23 LF  키움 히어로즈
296  23 RF  키움 히어로즈
united row success
도슨
      Team        팀
306  23 CF  키움 히어로즈
293  23 LF  키움 히어로즈
united row success
김휘집
      Team        팀
292  23 SS  키움 히어로즈
291  23 3B  키움 히어로즈
united row success
전병우
      Team        팀
294  23 1B  키움 히어로즈
290  23 3B  키움 히어로즈
united row success
김수환
      Team        팀
297  23 1B  키움 히어로즈
292  23 3B  키움 히어로즈
united row success
이용규
      Team        팀
295  23 LF  키움 히어로즈
291  23 RF  키움 히어로즈
united row success
권민석
      Team       팀
266  23 SS  두산 베어스
280  23 2B  두산 베어스
united row success
김대한
      Team       팀
272  23 RF  두산 베어스
266  23 CF  두산 베어스
united row success
로하스
      Team       팀
271  23 LF  두산 베어스
268  23 RF  두산 베어스
united row success
안치홍
     Team        팀
55  23 2B  롯데 자이언츠
69  23 1B  롯데 자이언츠
united row success
한유섬
      Team        팀
206  23 RF  SSG 랜더스
193  23 LF  SSG 랜더스
united row success
김정민
      Team        팀
193  23 RF  SSG 랜더스
214  23 LF  SSG 랜더스
united row success
최경모
      Team        팀
197  23 3B  SSG 랜더스
195  23 2B  SSG 랜더스

/tmp/ipython-input-247-2398692480.py:35: RuntimeWarning: invalid value encountered in scalar divide
  united_row['F%'] = (pid_po + pid_ass) / (pid_po + pid_ass + pid_e)

united row success
최주환
      Team        팀
193  23 2B  SSG 랜더스
201  23 1B  SSG 랜더스
united row success
김주원
      Team        팀
209  23 SS  NC 다이노스
221  23 2B  NC 다이노스
united row success
강현우
      Team      팀
109   23 C  KT 위즈
126  23 1B  KT 위즈
united row success
황재균
      Team      팀
108  23 3B  KT 위즈
114  23 SS  KT 위즈
united row success
알포드
      Team      팀
108  23 LF  KT 위즈
124  23 CF  KT 위즈
united row success
김석환
     Team         팀
86  23 LF  KIA 타이거즈
91  23 1B  KIA 타이거즈
united row success
이우성
     Team         팀
84  23 RF  KIA 타이거즈
87  23 LF  KIA 타이거즈
united row success
박정우
     Team         팀
82  23 RF  KIA 타이거즈
99  23 CF  KIA 타이거즈
united row success
변우혁
     Team         팀
93  23 1B  KIA 타이거즈
89  23 3B  KIA 타이거즈
united row success
서동욱
     Team        팀
55  23 RF  롯데 자이언츠
61   23 C  롯데 자이언츠
united row success
전준우
     Team        팀
64  23 LF  롯데 자이언츠
62  23 1B  롯데 자이언츠
united row success
이정훈
     Team        팀
62  23 LF  롯데 자이언츠
60  23 1B  롯데 자이언츠
united row success
신윤후
     Team        팀
58  23 LF  롯데 자이언츠
55  23 CF  롯데 자이언츠
united row success
김수윤
      Team        팀
207  23 3B  NC 다이노스
221  23 1B  NC 다이노스
united row success
박건우
      Team        팀
213  23 RF  NC 다이노스
208  23 CF  NC 다이노스
united row success
김재호
      Team       팀
221  23 SS  두산 베어스
228  23 3B  두산 베어스
united row success
박석민
      Team        팀
211  23 3B  NC 다이노스
205  23 1B  NC 다이노스
united row success
김선빈
     Team         팀
72  23 2B  KIA 타이거즈
89  23 SS  KIA 타이거즈
united row success
박주찬
      Team        팀
200  23 3B  NC 다이노스
203  23 1B  NC 다이노스
united row success
김도영
     Team         팀
67  23 3B  KIA 타이거즈
76  23 SS  KIA 타이거즈
united row success
조현진
      Team        팀
199  23 SS  NC 다이노스
205  23 2B  NC 다이노스
united row success
박찬호
     Team         팀
66  23 SS  KIA 타이거즈
75  23 2B  KIA 타이거즈
united row success
한동희
     Team        팀
59  23 3B  롯데 자이언츠
60  23 1B  롯데 자이언츠
united row success
손아섭
      Team        팀
189  23 RF  NC 다이노스
194  23 LF  NC 다이노스
united row success
오태양
      Team        팀
194  23 2B  NC 다이노스
189  23 CF  NC 다이노스
united row success
권희동
      Team        팀
195  23 LF  NC 다이노스
188  23 RF  NC 다이노스
united row success
오장한
      Team        팀
186  23 RF  NC 다이노스
190  23 LF  NC 다이노스
united row success
박영빈
      Team        팀
184  23 CF  NC 다이노스
183  23 LF  NC 다이노스
united row success
마틴
      Team        팀
188  23 CF  NC 다이노스
182  23 LF  NC 다이노스
united row success
윤수녕
     Team        팀
57  23 RF  롯데 자이언츠
55  23 LF  롯데 자이언츠
united row success
류승민
      Team        팀
140  23 RF  삼성 라이온즈
120  23 LF  삼성 라이온즈
united row success
이원석
      Team        팀
129  23 3B  삼성 라이온즈
119  23 1B  삼성 라이온즈
united row success
피렐라
      Team        팀
137  23 LF  삼성 라이온즈
136  23 RF  삼성 라이온즈
united row success
최준우
      Team        팀
146  23 2B  SSG 랜더스
163  23 3B  SSG 랜더스
united row success
문상준
     Team      팀
95  23 2B  KT 위즈
91  23 SS  KT 위즈
united row success
김헌곤
      Team        팀
138  23 LF  삼성 라이온즈
119  23 RF  삼성 라이온즈
united row success
박민석
     Team      팀
96  23 2B  KT 위즈
91  23 SS  KT 위즈
united row success
에레디아
      Team        팀
152  23 LF  SSG 랜더스
141  23 CF  SSG 랜더스
united row success
김강민
      Team        팀
144  23 CF  SSG 랜더스
148  23 RF  SSG 랜더스
united row success

/tmp/ipython-input-247-2398692480.py:35: RuntimeWarning: invalid value encountered in scalar divide
  united_row['F%'] = (pid_po + pid_ass) / (pid_po + pid_ass + pid_e)

이정범
      Team        팀
143  23 RF  SSG 랜더스
146  23 LF  SSG 랜더스
united row success
고명준
      Team        팀
141  23 1B  SSG 랜더스
144  23 3B  SSG 랜더스
united row success
김병희
     Team      팀
85  23 3B  KT 위즈
88  23 2B  KT 위즈
united row success
강민성
     Team      팀
82  23 3B  KT 위즈
85  23 1B  KT 위즈
united row success
강백호
     Team      팀
89  23 RF  KT 위즈
88  23 1B  KT 위즈
united row success
구자욱
      Team        팀
116  23 RF  삼성 라이온즈
101  23 LF  삼성 라이온즈
united row success
조민성
      Team        팀
100  23 1B  삼성 라이온즈
116  23 RF  삼성 라이온즈
united row success
김현준
      Team        팀
120  23 CF  삼성 라이온즈
105  23 RF  삼성 라이온즈
united row success
공민규
      Team        팀
104  23 1B  삼성 라이온즈
117  23 3B  삼성 라이온즈
united row success
김태훈
      Team        팀
103  23 1B  삼성 라이온즈
110  23 LF  삼성 라이온즈
united row success
송준석
      Team        팀
102  23 LF  삼성 라이온즈
109  23 RF  삼성 라이온즈
united row success
김재상
      Team        팀
101  23 3B  삼성 라이온즈
106  23 2B  삼성 라이온즈
united row success
강준서
      Team        팀
100  23 CF  삼성 라이온즈
106  23 LF  삼성 라이온즈
united row success
이원석
      Team        팀
178  23 1B  키움 히어로즈
175  23 3B  키움 히어로즈
united row success
윌리엄스
     Team       팀
22  23 LF  한화 이글스
7   23 RF  한화 이글스
united row success
오그레디
     Team       팀
7   23 LF  한화 이글스
19  23 RF  한화 이글스
united row success
이명기
     Team       팀
7   23 LF  한화 이글스
14  23 RF  한화 이글스
united row success
김건희
      Team        팀
168  23 1B  키움 히어로즈
174   23 P  키움 히어로즈
united row success
김재성
     Team        팀
93   23 C  삼성 라이온즈
99  23 1B  삼성 라이온즈
united row success
노수광
     Team       팀
16  23 LF  한화 이글스
6   23 CF  한화 이글스
united row success
이원석
     Team       팀
4   23 CF  한화 이글스
10  23 RF  한화 이글스
united row success
노시환
    Team       팀
1  23 3B  한화 이글스
8  23 1B  한화 이글스
united row success

In [249]:
fielding.isna().sum()

Rank             0
Name             0
Team             0
WAAwithPOS      77
G                0
GS               0
IP               0
TC               0
PO               0
Ass              0
E                0
F%               2
RF9              0
Range RAA       78
Arm RAA        160
Err RAA         78
DP RAA         160
Bt RAA         135
CS RAA         332
Blk RAA        135
Frm RAA        177
종합 RAA           0
/144             4
POSAdj          77
RAAwithPOS      77
WAAwoPOS         0
WAAwithPOS▼     77
팀                0
pid              0
tid            195
ID               0
dtype: int64

In [250]:
fielding['ID'].value_counts()

ID
141259    1
101709    1
125879    1
131379    1
108923    1
         ..
151399    1
112069    1
151419    1
129029    1
154239    1
Name: count, Length: 372, dtype: int64

In [251]:
fielding['pid'].value_counts()

pid
11148    2
10459    2
10871    2
10894    2
14591    2
        ..
10891    1
11137    1
10795    1
10203    1
14158    1
Name: count, Length: 364, dtype: int64

In [252]:
fielding.drop(columns=['WAAwithPOS▼', '팀','pid','tid'], inplace=True)
fielding['pid'] = fielding['ID']
fielding.drop(columns=['ID'], inplace=True)
fielding.isna().sum()

Rank            0
Name            0
Team            0
WAAwithPOS     77
G               0
GS              0
IP              0
TC              0
PO              0
Ass             0
E               0
F%              2
RF9             0
Range RAA      78
Arm RAA       160
Err RAA        78
DP RAA        160
Bt RAA        135
CS RAA        332
Blk RAA       135
Frm RAA       177
종합 RAA          0
/144            4
POSAdj         77
RAAwithPOS     77
WAAwoPOS        0
pid             0
dtype: int64

In [253]:
fielding.to_csv('2023_수비_statiz_중복제거.csv', index=False)

In [255]:
batting = pd.read_csv('2024_타격_statiz.csv')
batting

,Rank,Name,Team,WAR,G,oWAR,dWAR,PA,ePA,AB,...,SF,AVG,OBP,SLG,OPS,R/ePA,wRC+,WAR▼,팀,pid
0,1,노시환,24 3B,2.41,136,2.50,-0.08,601,597,526,...,4,0.272,0.356,0.454,0.810,0.145,106.5,2.41,한화 이글스,14125
1,2,페라자,24 LF,2.13,122,2.27,-0.14,522,518,455,...,2,0.275,0.364,0.486,0.850,0.158,116.7,2.13,한화 이글스,16121
2,3,최재훈,24 C,1.82,116,1.69,0.13,348,340,280,...,6,0.257,0.371,0.336,0.707,0.131,96.6,1.82,한화 이글스,10170
3,4,황영묵,24 2B,1.39,123,1.38,0.01,389,386,349,...,1,0.301,0.365,0.372,0.737,0.129,95.1,1.39,한화 이글스,16110
4,5,안치홍,24 DH,1.33,128,1.65,-0.31,533,531,473,...,4,0.300,0.370,0.427,0.797,0.146,107.9,1.33,한화 이글스,10014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
385,43,예진원,24 CF,-0.50,22,-0.10,-0.39,21,21,19,...,0,0.211,0.286,0.263,0.549,0.056,42.8,-0.50,키움 히어로즈,13093
386,44,이원석,24 DH,-0.53,39,-0.33,-0.20,109,109,91,...,2,0.220,0.330,0.264,0.594,0.085,66.4,-0.53,키움 히어로즈,10180
387,45,이승원,24 SS,-0.74,20,-0.53,-0.20,41,39,37,...,0,0.108,0.154,0.135,0.289,-0.058,-43.9,-0.74,키움 히어로즈,15476
388,46,임지열,24 RF,-0.87,22,-0.59,-0.28,57,57,49,...,1,0.102,0.211,0.163,0.374,-0.011,-8.3,-0.87,키움 히어로즈,11225
389,47,이재상,24 SS,-1.04,36,-0.55,-0.49,89,88,84,...,0,0.190,0.227,0.238,0.465,0.013,9.9,-1.04,키움 히어로즈,16124

In [256]:
batting['pid'].value_counts()

pid
14785    2
14590    2
10400    2
10470    2
14765    1
        ..
11099    1
12869    1
15058    1
11233    1
11159    1
Name: count, Length: 386, dtype: int64

In [259]:
batting[batting['pid'] == 10400]

,Rank,Name,Team,WAR,G,oWAR,dWAR,PA,ePA,AB,...,SF,AVG,OBP,SLG,OPS,R/ePA,wRC+,WAR▼,팀,pid
185,41,오재일,24 1B,-0.45,83,-0.01,-0.43,272,272,232,...,8,0.246,0.327,0.405,0.732,0.116,84.3,-0.45,KT 위즈,10400
221,34,오재일,24 1B,-0.27,22,-0.22,-0.05,71,71,64,...,1,0.234,0.296,0.484,0.780,0.123,87.0,-0.27,삼성 라이온즈,10400

In [260]:
batting['tid'] = batting['팀'].map(team_code)
batting['ID'] = batting['pid'] * 10 + batting['tid']
batting['ID'].value_counts()

ID
161247    1
141259    1
161219    1
101709    1
161109    1
         ..
154229    1
125839    1
114149    1
125859    1
112159    1
Name: count, Length: 390, dtype: int64

In [261]:
batting.drop(columns=['pid','tid','팀','WAR▼'], inplace=True)
batting['pid'] = batting['ID']
batting.drop(columns=['ID'], inplace=True)
batting.isna().sum()

Rank      0
Name      0
Team      0
WAR       0
G         0
oWAR      0
dWAR      0
PA        0
ePA       0
AB        0
R         0
H         0
2B        0
3B        0
HR        0
TB        0
RBI       0
SB        0
CS        0
BB        0
HP        0
IB        0
SO        0
GDP       0
SH        0
SF        0
AVG      88
OBP      88
SLG      88
OPS      88
R/ePA    88
wRC+     88
pid       0
dtype: int64

In [262]:
batting.to_csv('2024_타격_statiz_pid.csv',index=False)

In [263]:
batting = pd.read_csv('2023_타격_statiz.csv')
batting['pid'].value_counts()

pid
11148    2
10180    2
14591    2
10459    2
10894    2
        ..
11407    1
11298    1
12869    1
12534    1
15058    1
Name: count, Length: 368, dtype: int64

In [273]:
batting = batting[batting['pid'] != '_no=0']
batting['pid'] = batting['pid'].astype(int)

/tmp/ipython-input-273-484578969.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  batting['pid'] = batting['pid'].astype(int)

In [276]:
batting['tid'] = batting['팀'].map(team_code)
batting['ID'] = batting['pid'] * 10 + batting['tid']
batting['ID'].value_counts()

ID
101807    1
141259    1
101709    1
125399    1
154767    1
         ..
131379    1
147079    1
125859    1
154229    1
114149    1
Name: count, Length: 372, dtype: int64

In [278]:
batting.columns

Index(['Rank', 'Name', 'Team', 'WAR', 'G', 'oWAR', 'dWAR', 'PA', 'ePA', 'AB',
       'R', 'H', '2B', '3B', 'HR', 'TB', 'RBI', 'SB', 'CS', 'BB', 'HP', 'IB',
       'SO', 'GDP', 'SH', 'SF', 'AVG', 'OBP', 'SLG', 'OPS', 'R/ePA', 'wRC+',
       'WAR▼', '팀', 'pid', 'tid', 'ID'],
      dtype='object')

In [279]:
batting.drop(columns=['tid','pid','팀','WAR▼'], inplace=True)
batting['pid'] = batting['ID']
batting.drop(columns=['ID'], inplace=True)
batting.isna().sum()

Rank      0
Name      0
Team      0
WAR       0
G         0
oWAR      0
dWAR      0
PA        0
ePA       0
AB        0
R         0
H         0
2B        0
3B        0
HR        0
TB        0
RBI       0
SB        0
CS        0
BB        0
HP        0
IB        0
SO        0
GDP       0
SH        0
SF        0
AVG      75
OBP      74
SLG      75
OPS      75
R/ePA    74
wRC+     74
pid       0
dtype: int64

In [280]:
batting.to_csv('2023_타격_statiz_pid.csv', index=False)